# flutter_p2p

./: .gitignore  CHANGELOG.md  LICENSE  README.md  generate_proto.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/mintware/flutter_p2p/: Config.kt  FlutterP2pPlugin.kt  StreamHandler.kt
android/src/main/kotlin/de/mintware/flutter_p2p/utility/: EventChannelPool.kt  ProtoHelper.kt
android/src/main/kotlin/de/mintware/flutter_p2p/wifi_direct/: ResultActionListener.kt  SocketPool.kt  WiFiDirectBroadcastReceiver.kt  WiFiDirectPeerListListener.kt  WriteDataToSocketTask.kt
android/src/main/kotlin/de/mintware/flutter_p2p/wifi_direct/transfer/: Client.kt  Host.kt  SocketHandler.kt  SocketTask.kt  WriteDataToStreamTask.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/de/mintware/flutter_p2p_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_p2p.podspec
ios/Classes/: FlutterP2pPlugin.h  FlutterP2pPlugin.m  SwiftFlutterP2pPlugin.swift
ios/Classes/protos/: protos.pb.swift
lib/: broadcast_handler.dart  flutter_p2p.dart  p2p_socket.dart  plugin.dart  socket_master.dart
protos/: protos.proto
test/: flutter_p2p_test.dart
